<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navajo Flatbreads</title>
</head>
<body>
    <h1>Navajo Flatbreads</h1>

    <img src="navajo-flatbreads.webp" alt="navajo-flatbreads" style="height:320px;">

    <h2>Easy bread for dipping.</h2>

    <p>Who doesn't love Jamie, so go make <a href="https://www.jamieoliver.com/recipes/bread-recipes/navajo-flatbreads/" target="_blank" rel="noopener noreferrer"> these flatbreads</a>.</p>

    <p>They are so easy to make and you probably already have the ingredients.</p>

    <h3>Required Ingredients - click on <a href="https://www.jamieoliver.com/recipes/bread-recipes/navajo-flatbreads/" target="_blank" rel="noopener noreferrer">this link</a> for the real recipe.</h3>
    <ul>
        <li>600 g strong white bread flour , plus extra for dusting</li>
        <li>2 heaped tablespoons baking powder</li>
        <li>1 teaspoon dried herbs or spices, such as thyme, parsley, sumac or crushed fennel seeds , optional</li>
        <li>6 tablespoons olive oil</li>
    </ul>

    <h3>Steps. Not really. Seriously, go to <a href="https://www.jamieoliver.com/recipes/bread-recipes/navajo-flatbreads/" target="_blank" rel="noopener noreferrer">the link</a>.</h3>
    <ol>
        <li>Mix all the dry stuff.</li>
        <li>Add the oil with 150ml of water.</li>
        <li>Mix.</li>
        <li>Knead.</li>
        <li>Leave to rest the make little bread shapes from balls.</li>
        <li>Cook in non-stick frying pan.</li>
    </ol>

    <a href="../index.html">Back to home</a>


</body>
</html>